[33mcommit 8e8956588ffd2d8ca930a0a455836f5ee9f891db[m
Author: Jonathan Martins <jonathansilvamartinscanada@gmail.com>
Date:   Mon Jul 17 16:55:07 2017 -0300

    Trying to add a category do charity

[33mcommit f3122707525b7c0fa86253d1d26ccaf1436d298e[m
Author: Jonathan Martins <jonathansilvamartinscanada@gmail.com>
Date:   Mon Jul 17 15:47:17 2017 -0300

    Commit before generating devise controllers for override

[33mcommit 91f6a3b4682db7fd8993aead6f1b1a9d3b406a46[m
Author: Jonathan Martins <jonathansilvamartinscanada@gmail.com>
Date:   Mon Jul 17 15:25:04 2017 -0300

    Added category to projects

[33mcommit 04c18c6a0ead92df03a07610556dc695e6d8fc58[m
Author: Jonathan Martins <jonathansilvamartinscanada@gmail.com>
Date:   Mon Jul 17 15:00:56 2017 -0300

    commit inicial dessa porra

[33mcommit 5d47eb4d320af2b8690bbb00718f3860c4d167fa[m
Author: Jonathan Martins <jonathansilvamartinscanada@gmail.com>
Date:   Thu Jun 8 13:08:44 2017 -0300

    Fixed syntax error on seeds.rb

[33mcommit 0217fd5e1b7be4ff08bdd9ff91f96e90b2fa2a85[m
Author: JonathanSilvaMartinsCAN <jonathansilvamartinscanada@gmail.com>
Date:   Wed Jun 7 21:57:56 2017 -0300

    Added a page to list all charities

[33mcommit 7de970d8d9f28ea622cd59bcb87cfd4bed83d88e[m
Author: JonathanSilvaMartinsCAN <jonathansilvamartinscanada@gmail.com>
Date:   Mon Jun 5 20:25:12 2017 -0300

    Added a Projects page to the menu bar

[33mcommit 1d3304ce51d4d197d1cba3862730eac29a75a451[m
Author: JonathanSilvaMartinsCAN <jonathansilvamartinscanada@gmail.com>
Date:   Mon Jun 5 19:55:00 2017 -0300

    Implemented the ranking of the biggest donors

[33mcommit 83a10cca5d639da813f032650bf195623d3f1063[m
Author: JonathanSilvaMartinsCAN <jonathansilvamartinscanada@gmail.com>
Date:   Sun Jun 4 18:53:26 2017 -0300

    Cleaned up the code a bit, Created projects_donations and made the necessaries changes for it to work, Made the two different types of donation and made it, save the type in the recipient_type attribute, Fixed a few wrong paths, Created a show action to the user, Changed the name of organizations and users to links to their page in all tables (I think), Added a Ranking page, but it's not functional yet, Made it so the current_amount in projects is updated when a new donation is made, Fixed the seeds.rb file

[33mcommit 8bdc22a5273d660228d2dc14b536a7d7519f89b2[m
Author: JonathanSilvaMartinsCAN <jonathansilvamartinscanada@gmail.com>
Date:   Sun Jun 4 18:50:51 2017 -0300

    Cleaned up the code a bit

[33mcommit dd16fa997ae381629534997bd1e51c26fd7ae84e[m
Author: JonathanSilvaMartinsCAN <jonathansilvamartinscanada@gmail.com>
Date:   Sun Jun 4 00:21:33 2017 -0300

    Created project model, made a home page that shows your projects and the donations you received if you're a charity and shows the charities in the db and the donations you've made if you're a donating user, added a link to a charity in the projects table, created the new, create and show actions for the projects controller and added a few projects in the seeds.rb file

[33mcommit a928e573c5d1ad03a714eacb758e961762bcb6a3[m
Author: JonathanSilvaMartinsCAN <jonathansilvamartinscanada@gmail.com>
Date:   Fri Jun 2 16:08:56 2017 -0300

    Cleaned up the views and created a few new instances in seeds.rb

[33mcommit ea9502e464d2f9e78563e77931e0ca07a6f3590b[m
Author: JonathanSilvaMartinsCAN <jonathansilvamartinscanada@gmail.com>
Date:   Fri Jun 2 00:44:05 2017 -0300

    Changed a lot of stuff

[33mcommit cf0744d01524402c9d488076ef9ae4f37b5d5d5f[m
Author: JonathanSilvaMartinsCAN <jonathansilvamartinscanada@gmail.com>
Date:   Thu Jun 1 22:16:06 2017 -0300

    Fix cnpj validation & checks for wants_to_be_charity instead of type in signup form

[33mcommit c2e04f8f3219f9dfbfb529f8fcd5b2ccc3196467[m
Author: JonathanSilvaMartinsCAN <jonathansilvamartinscanada@gmail.com>
Date:   Thu Jun 1 21:49:27 2017 -0300

    Fix wants_to_be_charity conditional in User model

[33mcommit fceb3a97f33dfa15b2c4f239c8ead2ece698ab80[m
Author: JonathanSilvaMartinsCAN <jonathansilvamartinscanada@gmail.com>
Date:   Mon May 29 17:43:12 2017 -0300

    Changed the fields on donations index and added a few donations in seed.rb

[33mcommit 1a03bd2828d226c8d6ecdd04031e114cf712bccc[m
Author: JonathanSilvaMartinsCAN <jonathansilvamartinscanada@gmail.com>
Date:   Mon May 29 17:21:17 2017 -0300

    Added search bar for donations

[33mcommit 559f02271576d41bd00663293bfe269e7574b880[m
Author: JonathanSilvaMartinsCAN <jonathansilvamartinscanada@gmail.com>
Date:   Mon May 29 16:40:07 2017 -0300

    Created projects

[33mcommit a78a49b54b7c60addab1e4de19d3b4b252caa6d7[m
Author: JonathanSilvaMartinsCAN <jonathansilvamartinscanada@gmail.com>
Date:   Mon May 29 16:39:25 2017 -0300

    Created projects

[33mcommit 89e377c05761a125d444c317459c6ecac8d4b5ec[m
Author: JonathanSilvaMartinsCAN <jonathansilvamartinscanada@gmail.com>
Date:   Sun May 28 20:04:53 2017 -0300

    Added add_user_to_donations migration

[33mcommit b048275a14dd649d14042ea42b67d07727d81afe[m
Author: JonathanSilvaMartinsCAN <jonathansilvamartinscanada@gmail.com>
Date:   Sun May 28 20:03:02 2017 -0300

    Added to the donations table a reference column to user. That references the user that created that donation

[33mcommit db32fc9adce33382d8da76998245f65ac69ee47b[m
Author: JonathanSilvaMartinsCAN <jonathansilvamartinscanada@gmail.com>
Date:   Sun May 28 17:12:41 2017 -0300

    Added a link to sign up as a donating user on the NGO sign up page

[33mcommit f40b41a7ea20c258ce5062ecfedba42d603f70a4[m
Author: André Pinho <andresouzapinho@gmail.com>
Date:   Sat May 27 19:40:41 2017 -0300

    Added a charity sign up button

[33mcommit d9154c8e486f4cfd669745b1d8a4ca29705ec58f[m
Author: André Pinho <andresouzapinho@gmail.com>
Date:   Sat May 27 19:35:18 2017 -0300

    Uses scoped views for devise and implements user.check_if_wants_to_be_charity

[33mcommit 78580b44ffcfe47cf028f05362727f5a4f89901d[m
Author: André Pinho <andresouzapinho@gmail.com>
Date:   Sat May 27 16:57:03 2017 -0300

    Add extra fields to users. Add cpf and name no sign_up form

[33mcommit 729fe78c1336ce04c477ddf53b07b86e7aa2c4e2[m
Merge: 9cd9743 d560cd4
Author: gdribeiro <gdribeiro@inf.ufrgs.br>
Date:   Sat May 27 14:05:01 2017 -0300

    Merge branch 'add_users'

[33mcommit 9cd9743df19c49bfe5b23f94cfbad2b6a4ebc2df[m
Author: gdribeiro <gdribeiro@inf.ufrgs.br>
Date:   Sat May 27 14:04:54 2017 -0300

    to add consistence to gemfile.lock

[33mcommit d560cd47279d5eccdd1837e0e4b70ad2703eeebb[m
Author: gdribeiro <gdribeiro@inf.ufrgs.br>
Date:   Sat May 27 14:02:29 2017 -0300

    signin, signout, edit in users applied

[33mcommit ebf2dc4fe4b3280492ce80bf6d01c1dbff11f231[m
Author: gdribeiro <gdribeiro@inf.ufrgs.br>
Date:   Sat May 27 13:52:09 2017 -0300

    Sign up, sign in and log ou buttons successfully addes

[33mcommit f3898a4626e95ea88acfe1f93cea0478074198f8[m
Author: gdribeiro <gdribeiro@inf.ufrgs.br>
Date:   Sat May 27 13:43:14 2017 -0300

    Devise created user model

[33mcommit 1302b9caff077287353ae230fcbcc48fc3417de1[m
Author: gdribeiro <gdribeiro@inf.ufrgs.br>
Date:   Sat May 27 13:12:38 2017 -0300

    Devise views created

[33mcommit 9ee35cb8669944db52fdee6937272eedef5a6f6f[m
Author: gdribeiro <gdribeiro@inf.ufrgs.br>
Date:   Sat May 27 13:09:56 2017 -0300

    Just to be safe!

[33mcommit 4042d423d3c7610f7b5cf08f0b954fe655c6e083[m
Author: gdribeiro <gdribeiro@inf.ufrgs.br>
Date:   Sat May 27 12:43:30 2017 -0300

    Including some tweeks to the app with donatinons table created

[33mcommit 413040d0abef4a84a6e80d6ae7ecfe7acc2ff0d0[m
Author: gdribeiro <gdribeiro@inf.ufrgs.br>
Date:   Sat May 27 12:41:32 2017 -0300

    Including some tweeks to the app with donatinons table created

[33mcommit 294785d94449f7f93eb3c17e66cf3cc821811a27[m
Author: gdribeiro <gdribeiro@inf.ufrgs.br>
Date:   Sat May 27 12:10:53 2017 -0300

    rails new project
